{
  "name": "edu-quiz",
  "version": "1.0.0",
  "description": "Premium static quiz platform",
  "scripts": {
    "seed": "node import_all_quizzes.js",
    "clear-db": "node clear_database.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
