{
  "project_id": "69512e97-119d-4b89-8dcb-2b2bdca2c7a5",
  "project_name": "Quiz digitaload",
  "org_id": "5079b77e-9a26-44de-b9f3-71f2325ec33b",
  "appkey": "c43du8wy",
  "region": "us-east",
  "api_key": "ik_bc9b7710a147746be48216c8064944be",
  "oss_host": "https://c43du8wy.us-east.insforge.app"
}